<div class="backdrop">
  <h1 class="jumbotron">Imagine Greatness</h1>
  <h3>Did you imagine a world coded by flowers? If not, this competition, sadly, isn't for you.</h3>
  <h4>Each Team bold enough to be a part of this convention has written their entire platform in flowers. Some say the ammount of time spent converting normal code languages into Flowa™ is simply ridiculos. We say it's definitely worth it.</h4>
  
  <ul class="nav nav-pills">
    <li role="presentation"><a href="/teams">View Current Teams</a></li>
    <li role="presentation"><a href="/">Homepage</a></li>
  </ul>
</div>
