<!--index.vtl-->
<div class="backdrop">
  <div class="container">
    <h2 class="jumbotron">Flower Power '17</h2>
    <h5 id="introPara">It's that time of year folks. Once a year, 6 times a year, we bring together the best minds in our industry to showcase the most interesting stuff this industry has to offer. Learn more by heading over to our <a href="/details">Event Details Page</a>!</h5>
  </div>
  <div class="container">
    <div class="teams">
      <h1>Current teams: </h1>
        #if($teams.size()>0)
          #foreach($team in $teams)
            <p><a href="/teams/$team.getId()">$team.getName()</a></p>
          #end
          <ul class="nav nav-pills">
            <li role="presentation"><a href="/teams/new">Add Another Team</a></li>
            <li role="presentation"><a href="/teams">All Teams</a></li>
            <li role="presentation"><a href="/details">Event Details</a></li>
          </ul>
        #else
          <h4>No Teams currently attending</h4>
          <ul class="nav nav-pills">
            <li role="presentation"><a href="/teams/new">Add a Team</a></li>
            <li role="presentation"><a href="/details">Event Details</a></li>
          </ul>
        #end
    </div>
  </div>
</div>
<!--index.vtl-->
